<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeniuPrincipal</class>
 <widget class="QWidget" name="MeniuPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="titlu">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>771</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt;&quot;&gt;Meniu Princpial&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>310</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 36pt &quot;Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Buton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
